·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.20                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                                                                                                    │
·············|·······································|··············|·············|·············|···············|··············
|  Contract  ·  Method                               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  _doSafeBatchTransferAcceptanceCheck  ·           -  ·          -  ·      30029  ·            2  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  burn                                 ·           -  ·          -  ·      28410  ·            1  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  burnBatch                            ·           -  ·          -  ·      32669  ·            2  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  mint                                 ·       51207  ·      53707  ·      51386  ·           14  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  mintBatch                            ·       79988  ·      82488  ·      80266  ·            9  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  saveBatchTransferFrom                ·           -  ·          -  ·      82476  ·            1  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  saveTransferFrom                     ·           -  ·          -  ·      52821  ·            1  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC1155   ·  setApprovalForAll                    ·           -  ·          -  ·      46639  ·            1  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC721    ·  approve                              ·           -  ·          -  ·      49064  ·            5  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC721    ·  burn                                 ·           -  ·          -  ·      31993  ·            3  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC721    ·  mint                                 ·       53981  ·      71081  ·      70338  ·           23  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC721    ·  saveTransferFrom                     ·       57964  ·      60855  ·      58928  ·            3  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC721    ·  setApprovalFoAll                     ·           -  ·          -  ·      46573  ·            3  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  ERC721    ·  transferFrom                         ·       56235  ·      57126  ·      56532  ·            3  ·          -  │
·············|·······································|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  ERC1155                                           ·           -  ·          -  ·    2768592  ·        9.2 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  ERC721                                            ·           -  ·          -  ·    2209347  ·        7.4 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  ERC721ReceiverMock                                ·           -  ·          -  ·     193569  ·        0.6 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  ERC721ReceiverWithRevert                          ·           -  ·          -  ·     228722  ·        0.8 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  NonERC1155BatchReceiver                           ·           -  ·          -  ·      67060  ·        0.2 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  NonERC1155Receiver                                ·           -  ·          -  ·      67072  ·        0.2 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  NonERC721Receiver                                 ·           -  ·          -  ·      67072  ·        0.2 %  ·          -  │
·····················································|··············|·············|·············|···············|··············
|  RevertingERC1155Receiver                          ·           -  ·          -  ·      67072  ·        0.2 %  ·          -  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·